taskmaster/amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Team @model @auth(rules: [{allow: public}]) {
    id: ID!
    name: String!
    taskModel: [TaskModel] @hasMany(indexName: "byTeam", fields: ["id"])
}


type TaskModel @model @auth(rules: [{allow: public}]) {
    id: ID!
    name: String!
    teamId: ID! @index(name: "byTeam", sortKeyFields: ["name"])
    state: TaskStateEnum
    description: String
    team: Team @belongsTo(fields: ["teamId"])
}

enum TaskStateEnum {
      NEW
      ASSIGNED
      IN_PROGRESS
      COMPLETE
}